<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.solandme.universal_congratulator.TextActivity"
    android:orientation="vertical">

<!--    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forHim"
            android:id="@+id/radioButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forHer"
            android:id="@+id/radioButton2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universal"
            android:id="@+id/radioButton3"
            android:checked="true"/>
    </RadioGroup>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/textFldEmpty"
                android:id="@+id/textCongratulate"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="italic"
                android:theme="@style/AppTheme" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textBtnSend"
                android:id="@+id/btnSend"
                android:layout_below="@+id/textCongratulate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:onClick="onClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textBtnNext"
                android:id="@+id/btnNext"
                android:layout_alignTop="@+id/btnSend"
                android:layout_toRightOf="@+id/btnSend"
                android:layout_toEndOf="@+id/btnSend"
                android:textSize="10sp"
                android:onClick="onClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textBtnPrev"
                android:id="@+id/btnPrev"
                android:layout_alignTop="@+id/btnSend"
                android:layout_toLeftOf="@+id/btnSend"
                android:layout_toStartOf="@+id/btnSend"
                android:textSize="10sp"
                android:onClick="onClick" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
